{
  "name": "web-client",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Caio Amaral Corrêa",
    "email": "caiobep.dev@gmail.com"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.5",
    "apollo-client": "^2.2.0",
    "apollo-link-http": "^1.3.2",
    "apollo-link-ws": "^1.0.4",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "subscriptions-transport-ws": "^0.9.5"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "pre-commit": "^1.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js"
  },
  "pre-commit": [
    "lint:fix"
  ]
}
